<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>LoginPage</title>
        <style>
            input::-webkit-input-placeholder{
                color:#c1c1c1;
                font-size: 16px;
                margin-left: 35px;
            }
            input::-moz-placeholder{   /* Mozilla Firefox 19+ */
                color:#c1c1c1;
                font-size: 16px;
                margin-left: 35px;
            }
            input:-moz-placeholder{    /* Mozilla Firefox 4 to 18 */
                color:#c1c1c1;
                font-size: 16px;
                margin-left: 35px;
            }
            input:-ms-input-placeholder{  /* Internet Explorer 10-11 */ 
                color:#c1c1c1;
                font-size: 16px;
                margin-left: 35px;
            }
        </style>
            
        </style> -->
        <link rel="stylesheet" type="text/css" href="css/Round_Rect.css" />
        <link rel="stylesheet" type="text/css" href="css/login.css" />
        <link rel="stylesheet" type="text/css" href="css/Edit_Text.css" />
    </head>
    
    <body style="background-color: #919191;">
        <div id="round_rect">
            <h1 id="login">登录</h1>
            <input type="text" class="edit_text" placeholder="房间ID" >
        </div>
    </body>
</html>